*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
header{
    background-image:url(./images/cdc-w9KEokhajKw-unsplash.png) ;
    width: 100%;
    height:650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.open,.close{
    display: none;
}
.logo{
    width: 165px;
    height: 158px;
    position: absolute;
    background-image: url(./images/Vector2.png);
    line-height: 100px;
    color: white;
    font-size: 30px;
    padding-left: 20px;
    font-weight: bold;
}
.menu li{
    list-style: none;   
}
.menu{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}
.menu a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    line-height: 100px;
}
.menu a:hover{
    text-decoration: #da1111 underline;
}
.center{
    font-size: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 150px;
    font-weight: bold;
    color: white;
}
h1 {
    font-size: 40px;
    color: #DB2626;
    text-transform: uppercase;
    margin: 1rem;
    text-align: center;
}
.about-text{
    padding: 0 3rem;
    font-size: 30px;
    text-align: center;
}

.about-flex {
   color: #fff;
   margin: 2rem 0;
   display: flex;
}
.about-flex-text{
    background: #0D1528;
    width: 60%;
    height: auto;
}
.about-flex-text p{
    padding:4rem 1rem 0 3rem;
    font-size: 25px;
}
.about-img-div,.signs-img-div{
    width: 40%;  
}
.about-img,.signs-img{
    width: 100%;
    height: 100%;
}
/* Signs page */
.symptoms-text{
    text-align: center;
    font-size: 30px;
    color: #323232;
}
.signs-flex {
    display: flex;
    margin: 2rem 0;
}
#flex-text{
   align-self: flex-end;
  
}
.signs-flex p {
    width: 60%;
    height: auto;
    margin:0 1rem 0 5rem;
    font-size: 28px;
}
#preventions{
    background: #0D1528;
    padding: 2rem 0;
    color: #fcfdff;
}
.preventions-flex{
    display: flex;
    padding: 1rem 3rem;
}
.prevention-text{
    width: 70%; 
}
.prevention-text p{
    font-size: 28px;
    margin-right: 5rem;
}
.prevent-text{
    padding-left: 5rem;
}
.preventions-img{
    width: 30%;
}
.select{
    font-size: 28px;
    color: #323232;
    margin: 2rem 0 0 3rem;
}
.stat{
    font-size: 40px;
    font-weight: bold;
    color: #DB2626;
    text-align: center;
    padding-top: 3rem;
}
select::-ms-expand {
    display: none;
}
select{
    padding:1rem 3rem  ;
    margin: 1rem 0 2rem 3rem ;
    font-size: 20px;
    background: #232A3B;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    outline: none;
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.options:after {
    content: '';
    font: 17px "Consolas", monospace;
    color: red;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom:10px solid white;
    position: relative;
    transform: rotate(90deg);
    right: 40px;
    top: -18px;
    padding: 0 0 2px;
    pointer-events:none;
  }

.results{
    display: flex;
    font-size: 30px;
    
}
.results div{
    padding:0 3rem;
}
.results p{
    line-height: 50px;
    font-weight: bold;
    color: #323232;
}
.one{
    border-right: 3px solid #323232;
}
.state{
    margin: 3rem;
}
.state-result{
    display: flex;
    border-top: 1px solid #323232;
}
#state-heading{
    border-top: none;
}
.state-result p{
    padding: 20px 0;
    width: 15%;
    text-align: center;
    font-size: 20px;
    color: #323232;
}
#location,#edo,#fct,#lagos,#oyo,#rivers{
    text-align: left;
}
footer{
    background: #232A3B;
    padding:2rem 3rem ;
}
h2{
    color: white;
    font-size: 30px;
    padding: 1rem 0;
}
.footer-flex{
    display: flex;
    color: white;
    margin: 1rem 0;
}
.footer-flex p{
    font-size: 20px;
    margin: 0 10px;
}
.footer-flex img{
    width: 30px;
    height: 30px;
}
.border{
    width: 90%;
    border: 2px solid white;
    margin: 2rem 0;
}
button{
    padding: 15px 50px ;
    font-size: 20px;
    color: white;
    outline: none;
    border:1px solid rgba(219, 38, 38, 0.65);
    background: rgba(219, 38, 38, 0.65);
    border-radius: 10px;
}
button:hover{
    background: rgba(219, 38, 38, 0.9);
}




@media screen and (max-width:770px){
.open{
    display: block;  
    font-size: 25px;
    color: white;
    position: absolute;
    top: 35px;
    right: 30px; 
}
.close{
    position: absolute;
    display: none;
    top: 40px;
    right: 30px; 
}
#links{
    display: none;
}
.menu-container{
    display: flex;
    justify-content: center;
}
.menu{
    position: absolute;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column; 
    text-align: center;
    background-color: white;
    height: auto;
    margin-top: 75px;
    border-radius: 5px; 
    box-shadow: 2px 2px 10px 2px grey;
    padding: 30px 0; 
 }
 .menu a{
     line-height: 50px;
     color: black;
 }
.center{
    font-size: 40px;
    text-align: center;
    padding-top: 250px;
    margin: 0 20px;
}
h1,h2{
    font-size: 30px;
}
.about-text{
    padding: 0 1rem;
    font-size: 20px;
    text-align: center;
}
.about-flex-text{
   padding:  2rem ;
    width: 100%;
  
}
.about-flex-text p{
    padding:0;
    margin:2rem 0;
    font-size: 20px;
}
.about-img-div,.signs-img-div{
    width: 100%;  
}
.about-flex,#reverse{
    display: flex;
    flex-direction: column-reverse;
}
.symptoms-text{
    font-size: 25px;
}
.signs-flex{
    display: flex;
    flex-wrap: wrap;
}
.signs-flex p {
    width: 100%;
    margin: 2rem;
    font-size: 20px;
}
.prevention-text p{
    font-size: 20px;
    margin-right: auto;
}
.prevent-text{
    padding-left: auto;
}
.preventions-flex{
    display: block;
    padding: 2rem ;
}
.prevention-text{
    width: 100%; 
}

.prevent-text{
    padding-left: 0;
}
.preventions-img{
    width: 100%;
   display: flex;
   justify-content: center;
}
.prevent-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    padding: 1rem 0 ;
    height: 100%;
   margin: auto;
}
.results div{
    padding:0 10px;
}
.results p{
    font-size: 18px;
    line-height: 30px;
}
select{
    padding:1rem 2.5rem 1rem 10px ;
    margin: 10px;
    font-size: 16px;
}
.options:after {
    right: 45px;
}
.select{
    margin: 2rem 0 0 1rem;
    font-size: 20px;
}
.stat{
    font-size: 30px;
}
.state{
    margin: 10px;
}
.state-result p{
font-size: 16px;
    width: 100%;
}
button{
    padding: 15px 30px ;
   
}
footer{
    padding: 2rem 1rem;
}
.footer-flex p{
    font-size: 18px;
    margin: 0 10px;
}
.footer-flex img{
    width: 20px;
    height: 20px;
}

}









    
    

   
